# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--sv --binary --timing +incdir+./rtl/include/ ./rtl/core/pipelinedCpu.sv ./rtl/core/ALU.sv ./rtl/core/Decoder.sv ./rtl/core/RF.sv ./rtl/core/FU.sv ./rtl/core/HDU.sv ./rtl/core/ControlUnit.sv ./rtl/core/PC.sv ./rtl/core/ImmGen.sv ./rtl/cache/dcache/dcache.sv ./rtl/cache/dcache/dcacheController.sv ./rtl/cache/icache/icache.sv ./rtl/cache/icache/icacheController.sv ./rtl/cache/replacement/TPLRU.sv ./rtl/cache/replacement/BPLRU.sv ./rtl/memory/UMEM.sv ./rtl/memory/MemoryArbitrator.sv ./tb/performanceCounter.sv ./tb/performanceTB.sv --top-module performanceTB --Wno-UNUSEDPARAM --Wno-UNDRIVEN --Wno-UNUSEDSIGNAL --Wno-BLKSEQ --Wno-EOFNEWLINE --Wno-PINCONNECTEMPTY --Wno-GENUNNAMED --Wno-MODDUP"
S  10993608    59408  1767551583   271528909  1705136080           0 "/usr/bin/verilator_bin"
S      4942    59569  1767551583   383528957  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
T      3567    54634  1772707057   502547163  1772707057   502547163 "obj_dir/VperformanceTB.cpp"
T      3214    54633  1772707057   502547163  1772707057   502547163 "obj_dir/VperformanceTB.h"
T      1788    69106  1772707057   502547163  1772707057   502547163 "obj_dir/VperformanceTB.mk"
T     12493    54632  1772707057   498213830  1772707057   498213830 "obj_dir/VperformanceTB__ConstPool_0.cpp"
T       817    54630  1772707057   498213830  1772707057   498213830 "obj_dir/VperformanceTB__Syms.cpp"
T      1002    54631  1772707057   498213830  1772707057   498213830 "obj_dir/VperformanceTB__Syms.h"
T     11622    54636  1772707057   502547163  1772707057   502547163 "obj_dir/VperformanceTB___024root.h"
T      1237    55677  1772707057   502547163  1772707057   502547163 "obj_dir/VperformanceTB___024root__DepSet_hde8d3fdf__0.cpp"
T      3414    54638  1772707057   502547163  1772707057   502547163 "obj_dir/VperformanceTB___024root__DepSet_hde8d3fdf__0__Slow.cpp"
T    209700    69065  1772707057   502547163  1772707057   502547163 "obj_dir/VperformanceTB___024root__DepSet_hfc8efcbb__0.cpp"
T     95680    54639  1772707057   502547163  1772707057   502547163 "obj_dir/VperformanceTB___024root__DepSet_hfc8efcbb__0__Slow.cpp"
T       785    54637  1772707057   502547163  1772707057   502547163 "obj_dir/VperformanceTB___024root__Slow.cpp"
T       988    69081  1772707057   502547163  1772707057   502547163 "obj_dir/VperformanceTB__main.cpp"
T       734    54635  1772707057   502547163  1772707057   502547163 "obj_dir/VperformanceTB__pch.h"
T      1200    69107  1772707057   506880497  1772707057   506880497 "obj_dir/VperformanceTB__ver.d"
T         0        0  1772707057   506880497  1772707057   506880497 "obj_dir/VperformanceTB__verFiles.dat"
T      1776    69099  1772707057   502547163  1772707057   502547163 "obj_dir/VperformanceTB_classes.mk"
S      2198    53049  1772607777   204671198  1772607777   204671198 "rtl/cache/dcache/dcache.sv"
S     12144    64743  1772607701   103887894  1772607701   103887894 "rtl/cache/dcache/dcacheController.sv"
S      1443    65003  1772302022   328685529  1772302022   328685529 "rtl/cache/icache/icache.sv"
S      9286    52903  1772468151   712338967  1772468151   712338967 "rtl/cache/icache/icacheController.sv"
S      1800    45005  1772200767    49174792  1772200767    49174792 "rtl/cache/replacement/BPLRU.sv"
S      1730    64742  1772200858   655729486  1772200858   655729486 "rtl/cache/replacement/TPLRU.sv"
S      1598    44980  1772548510   204136752  1772548510   204136752 "rtl/core/ALU.sv"
S      1580    51925  1772700333   595859612  1772700333   595859612 "rtl/core/ControlUnit.sv"
S      2333    44984  1772557776   397741525  1772557776   397741525 "rtl/core/Decoder.sv"
S      1020    44963  1772558741   267431090  1772558741   267431090 "rtl/core/FU.sv"
S      3945    44952  1772558627   640180465  1772558627   640180465 "rtl/core/HDU.sv"
S      1117    69052  1772559903   295785919  1772559903   295785919 "rtl/core/ImmGen.sv"
S       420    44988  1772610844    27486387  1772610844    27486387 "rtl/core/PC.sv"
S       982    65256  1772548238   820840884  1772548238   820840884 "rtl/core/RF.sv"
S     19794    65258  1772701192   905011165  1772701192   905011165 "rtl/core/pipelinedCpu.sv"
S      3327    19018  1772707057   402880493  1772707057   402880493 "rtl/include/config.svh"
S      2153     3307  1772300657   903772561  1772300657   903772561 "rtl/memory/MemoryArbitrator.sv"
S      1419    64751  1772613746   311889596  1772613746   311889596 "rtl/memory/UMEM.sv"
S      6337    12697  1772128383   385230946  1772128383   385230946 "tb/performanceCounter.sv"
S      4953   122549  1772650487   228953553  1772650487   228953553 "tb/performanceTB.sv"
