#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5bd2ad7932c0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5bd2ad762490 .scope module, "HDU" "HDU" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "IF_ID_rs";
    .port_info 1 /INPUT 5 "IF_ID_rt";
    .port_info 2 /INPUT 5 "ID_EX_rt";
    .port_info 3 /INPUT 5 "ID_EX_rd";
    .port_info 4 /INPUT 5 "EX_MEM_rd";
    .port_info 5 /INPUT 1 "ID_EX_regWrite";
    .port_info 6 /INPUT 1 "EX_MEM_regWrite";
    .port_info 7 /INPUT 1 "MEM_WB_regWrite";
    .port_info 8 /INPUT 1 "ID_EX_memRead";
    .port_info 9 /INPUT 1 "isBranch";
    .port_info 10 /INPUT 1 "ic_ready";
    .port_info 11 /INPUT 1 "dc_ready";
    .port_info 12 /INPUT 1 "mem_read_EX";
    .port_info 13 /INPUT 1 "mem_write_EX";
    .port_info 14 /INPUT 2 "forwardA";
    .port_info 15 /INPUT 2 "forwardB";
    .port_info 16 /OUTPUT 1 "pcWrite";
    .port_info 17 /OUTPUT 1 "IF_ID_write";
    .port_info 18 /OUTPUT 1 "hazardSel";
    .port_info 19 /OUTPUT 1 "ic_stall";
    .port_info 20 /OUTPUT 1 "dc_stall";
L_0x5bd2ad7c1510 .functor OR 1, L_0x5bd2ad7c13d0, L_0x5bd2ad7c1470, C4<0>, C4<0>;
o0x7999731a0078 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5bd2ad7c1620 .functor AND 1, o0x7999731a0078, L_0x5bd2ad7c1510, C4<1>, C4<1>;
o0x7999731a0798 .functor BUFZ 1, C4<z>; HiZ drive
o0x7999731a00d8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5bd2ad7c16e0 .functor AND 1, o0x7999731a0798, o0x7999731a00d8, C4<1>, C4<1>;
L_0x5bd2ad7d1b10 .functor AND 1, L_0x5bd2ad7c16e0, L_0x5bd2ad7d1970, C4<1>, C4<1>;
L_0x5bd2ad7d1ec0 .functor OR 1, L_0x5bd2ad7d1c50, L_0x5bd2ad7d1d90, C4<0>, C4<0>;
L_0x5bd2ad7d1fd0 .functor AND 1, L_0x5bd2ad7d1b10, L_0x5bd2ad7d1ec0, C4<1>, C4<1>;
o0x7999731a0048 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5bd2ad7d2120 .functor AND 1, o0x7999731a0798, o0x7999731a0048, C4<1>, C4<1>;
L_0x5bd2ad7d2460 .functor AND 1, L_0x5bd2ad7d2120, L_0x5bd2ad7d22d0, C4<1>, C4<1>;
L_0x5bd2ad7d27b0 .functor OR 1, L_0x5bd2ad7d25c0, L_0x5bd2ad7d26b0, C4<0>, C4<0>;
L_0x5bd2ad7d2870 .functor AND 1, L_0x5bd2ad7d2460, L_0x5bd2ad7d27b0, C4<1>, C4<1>;
o0x7999731a0018 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x5bd2ad792590_0 .net "EX_MEM_rd", 4 0, o0x7999731a0018;  0 drivers
v0x5bd2ad7beab0_0 .net "EX_MEM_regWrite", 0 0, o0x7999731a0048;  0 drivers
v0x5bd2ad7beb70_0 .net "ID_EX_memRead", 0 0, o0x7999731a0078;  0 drivers
o0x7999731a00a8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x5bd2ad7bec10_0 .net "ID_EX_rd", 4 0, o0x7999731a00a8;  0 drivers
v0x5bd2ad7becf0_0 .net "ID_EX_regWrite", 0 0, o0x7999731a00d8;  0 drivers
o0x7999731a0108 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x5bd2ad7bee00_0 .net "ID_EX_rt", 4 0, o0x7999731a0108;  0 drivers
o0x7999731a0138 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x5bd2ad7beee0_0 .net "IF_ID_rs", 4 0, o0x7999731a0138;  0 drivers
o0x7999731a0168 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x5bd2ad7befc0_0 .net "IF_ID_rt", 4 0, o0x7999731a0168;  0 drivers
v0x5bd2ad7bf0a0_0 .var "IF_ID_write", 0 0;
o0x7999731a01c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5bd2ad7bf160_0 .net "MEM_WB_regWrite", 0 0, o0x7999731a01c8;  0 drivers
v0x5bd2ad7bf220_0 .net *"_ivl_0", 0 0, L_0x5bd2ad7c13d0;  1 drivers
v0x5bd2ad7bf2e0_0 .net *"_ivl_10", 31 0, L_0x5bd2ad7c17b0;  1 drivers
L_0x799973157018 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5bd2ad7bf3c0_0 .net *"_ivl_13", 26 0, L_0x799973157018;  1 drivers
L_0x799973157060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5bd2ad7bf4a0_0 .net/2u *"_ivl_14", 31 0, L_0x799973157060;  1 drivers
v0x5bd2ad7bf580_0 .net *"_ivl_16", 0 0, L_0x5bd2ad7d1970;  1 drivers
v0x5bd2ad7bf640_0 .net *"_ivl_19", 0 0, L_0x5bd2ad7d1b10;  1 drivers
v0x5bd2ad7bf700_0 .net *"_ivl_2", 0 0, L_0x5bd2ad7c1470;  1 drivers
v0x5bd2ad7bf8d0_0 .net *"_ivl_20", 0 0, L_0x5bd2ad7d1c50;  1 drivers
v0x5bd2ad7bf990_0 .net *"_ivl_22", 0 0, L_0x5bd2ad7d1d90;  1 drivers
v0x5bd2ad7bfa50_0 .net *"_ivl_25", 0 0, L_0x5bd2ad7d1ec0;  1 drivers
v0x5bd2ad7bfb10_0 .net *"_ivl_29", 0 0, L_0x5bd2ad7d2120;  1 drivers
v0x5bd2ad7bfbd0_0 .net *"_ivl_30", 31 0, L_0x5bd2ad7d21e0;  1 drivers
L_0x7999731570a8 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5bd2ad7bfcb0_0 .net *"_ivl_33", 26 0, L_0x7999731570a8;  1 drivers
L_0x7999731570f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5bd2ad7bfd90_0 .net/2u *"_ivl_34", 31 0, L_0x7999731570f0;  1 drivers
v0x5bd2ad7bfe70_0 .net *"_ivl_36", 0 0, L_0x5bd2ad7d22d0;  1 drivers
v0x5bd2ad7bff30_0 .net *"_ivl_39", 0 0, L_0x5bd2ad7d2460;  1 drivers
v0x5bd2ad7bfff0_0 .net *"_ivl_40", 0 0, L_0x5bd2ad7d25c0;  1 drivers
v0x5bd2ad7c00b0_0 .net *"_ivl_42", 0 0, L_0x5bd2ad7d26b0;  1 drivers
v0x5bd2ad7c0170_0 .net *"_ivl_45", 0 0, L_0x5bd2ad7d27b0;  1 drivers
v0x5bd2ad7c0230_0 .net *"_ivl_5", 0 0, L_0x5bd2ad7c1510;  1 drivers
v0x5bd2ad7c02f0_0 .net *"_ivl_9", 0 0, L_0x5bd2ad7c16e0;  1 drivers
v0x5bd2ad7c03b0_0 .net "branch_hazard_EX", 0 0, L_0x5bd2ad7d1fd0;  1 drivers
v0x5bd2ad7c0470_0 .net "branch_hazard_MEM", 0 0, L_0x5bd2ad7d2870;  1 drivers
o0x7999731a0648 .functor BUFZ 1, C4<z>; HiZ drive
v0x5bd2ad7c0740_0 .net "dc_ready", 0 0, o0x7999731a0648;  0 drivers
v0x5bd2ad7c0800_0 .var "dc_stall", 0 0;
o0x7999731a06a8 .functor BUFZ 2, C4<zz>; HiZ drive
v0x5bd2ad7c08c0_0 .net "forwardA", 1 0, o0x7999731a06a8;  0 drivers
o0x7999731a06d8 .functor BUFZ 2, C4<zz>; HiZ drive
v0x5bd2ad7c09a0_0 .net "forwardB", 1 0, o0x7999731a06d8;  0 drivers
v0x5bd2ad7c0a80_0 .var "hazardSel", 0 0;
o0x7999731a0738 .functor BUFZ 1, C4<z>; HiZ drive
v0x5bd2ad7c0b40_0 .net "ic_ready", 0 0, o0x7999731a0738;  0 drivers
v0x5bd2ad7c0c00_0 .var "ic_stall", 0 0;
v0x5bd2ad7c0cc0_0 .net "isBranch", 0 0, o0x7999731a0798;  0 drivers
v0x5bd2ad7c0d80_0 .net "load_use_hazard", 0 0, L_0x5bd2ad7c1620;  1 drivers
o0x7999731a07f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5bd2ad7c0e40_0 .net "mem_read_EX", 0 0, o0x7999731a07f8;  0 drivers
o0x7999731a0828 .functor BUFZ 1, C4<z>; HiZ drive
v0x5bd2ad7c0f00_0 .net "mem_write_EX", 0 0, o0x7999731a0828;  0 drivers
v0x5bd2ad7c0fc0_0 .var "pcWrite", 0 0;
E_0x5bd2ad79d620/0 .event anyedge, v0x5bd2ad7c0c00_0, v0x5bd2ad7c0800_0, v0x5bd2ad7c0e40_0, v0x5bd2ad7c0740_0;
E_0x5bd2ad79d620/1 .event anyedge, v0x5bd2ad7c0fc0_0, v0x5bd2ad7c0d80_0, v0x5bd2ad7c03b0_0, v0x5bd2ad7c0470_0;
E_0x5bd2ad79d620 .event/or E_0x5bd2ad79d620/0, E_0x5bd2ad79d620/1;
E_0x5bd2ad79d870/0 .event anyedge, v0x5bd2ad7c0b40_0, v0x5bd2ad7c0e40_0, v0x5bd2ad7c0f00_0, v0x5bd2ad7c0740_0;
E_0x5bd2ad79d870/1 .event anyedge, v0x5bd2ad7c0d80_0, v0x5bd2ad7c08c0_0, v0x5bd2ad7c09a0_0, v0x5bd2ad7c03b0_0;
E_0x5bd2ad79d870/2 .event anyedge, v0x5bd2ad7c0470_0;
E_0x5bd2ad79d870 .event/or E_0x5bd2ad79d870/0, E_0x5bd2ad79d870/1, E_0x5bd2ad79d870/2;
L_0x5bd2ad7c13d0 .cmp/eq 5, o0x7999731a0108, o0x7999731a0138;
L_0x5bd2ad7c1470 .cmp/eq 5, o0x7999731a0108, o0x7999731a0168;
L_0x5bd2ad7c17b0 .concat [ 5 27 0 0], o0x7999731a00a8, L_0x799973157018;
L_0x5bd2ad7d1970 .cmp/ne 32, L_0x5bd2ad7c17b0, L_0x799973157060;
L_0x5bd2ad7d1c50 .cmp/eq 5, o0x7999731a00a8, o0x7999731a0138;
L_0x5bd2ad7d1d90 .cmp/eq 5, o0x7999731a00a8, o0x7999731a0168;
L_0x5bd2ad7d21e0 .concat [ 5 27 0 0], o0x7999731a0018, L_0x7999731570a8;
L_0x5bd2ad7d22d0 .cmp/ne 32, L_0x5bd2ad7d21e0, L_0x7999731570f0;
L_0x5bd2ad7d25c0 .cmp/eq 5, o0x7999731a0018, o0x7999731a0138;
L_0x5bd2ad7d26b0 .cmp/eq 5, o0x7999731a0018, o0x7999731a0168;
    .scope S_0x5bd2ad762490;
T_0 ;
Ewait_0 .event/or E_0x5bd2ad79d870, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bd2ad7c0c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bd2ad7c0800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bd2ad7c0fc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bd2ad7bf0a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bd2ad7c0a80_0, 0, 1;
    %load/vec4 v0x5bd2ad7c0b40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bd2ad7c0c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bd2ad7c0fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bd2ad7bf0a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bd2ad7c0a80_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5bd2ad7c0e40_0;
    %flag_set/vec4 9;
    %jmp/1 T_0.5, 9;
    %load/vec4 v0x5bd2ad7c0f00_0;
    %flag_set/vec4 10;
    %flag_or 9, 10;
T_0.5;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0x5bd2ad7c0740_0;
    %nor/r;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bd2ad7c0800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bd2ad7c0fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bd2ad7bf0a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bd2ad7c0a80_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5bd2ad7c0d80_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.8, 9;
    %load/vec4 v0x5bd2ad7c08c0_0;
    %cmpi/e 0, 0, 2;
    %flag_get/vec4 4;
    %jmp/1 T_0.9, 4;
    %load/vec4 v0x5bd2ad7c09a0_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
T_0.9;
    %and;
T_0.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bd2ad7c0fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bd2ad7bf0a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bd2ad7c0a80_0, 0, 1;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x5bd2ad7c03b0_0;
    %flag_set/vec4 9;
    %jmp/1 T_0.13, 9;
    %load/vec4 v0x5bd2ad7c0470_0;
    %flag_set/vec4 10;
    %flag_or 9, 10;
T_0.13;
    %flag_get/vec4 9;
    %jmp/0 T_0.12, 9;
    %load/vec4 v0x5bd2ad7c08c0_0;
    %cmpi/e 0, 0, 2;
    %flag_get/vec4 4;
    %jmp/1 T_0.14, 4;
    %load/vec4 v0x5bd2ad7c09a0_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
T_0.14;
    %and;
T_0.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bd2ad7c0fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bd2ad7bf0a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bd2ad7c0a80_0, 0, 1;
T_0.10 ;
T_0.7 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5bd2ad762490;
T_1 ;
    %wait E_0x5bd2ad79d620;
    %vpi_call/w 3 76 "$display", "HDU: ic_stall=%b dc_stall=%b mem_read_EX=%b dc_ready=%b \342\206\222 pcWrite=%b", v0x5bd2ad7c0c00_0, v0x5bd2ad7c0800_0, v0x5bd2ad7c0e40_0, v0x5bd2ad7c0740_0, v0x5bd2ad7c0fc0_0 {0 0 0};
    %vpi_call/w 3 78 "$display", "HDU: hazards: load_use=%b branch_EX=%b branch_MEM=%b", v0x5bd2ad7c0d80_0, v0x5bd2ad7c03b0_0, v0x5bd2ad7c0470_0 {0 0 0};
    %jmp T_1;
    .thread T_1, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/sirhaan/projects/pipelinedCpu/rtl/core/HDU.sv";
